@import (reference) "public";

/*只把public里面的拿过来用，但是public.less不进行编译*/
html {
  font-size: 100px;
}

html, body {
  width: 100%;
  color: extract(@cL, 1);
  overflow-x: hidden;
  background: extract(@cL, 3)
}

a, a:active, a:visited, a:hover, a:target {
  display: block;
  color: extract(@cL, 1);
}

.main {
  margin: 0 auto;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

/*--header--*/
.header {
  /*con*/
  .con {
    height: .88rem;
    line-height: .88rem;
    font-size: .32rem;
    color: extract(@cL, 4);
    background: extract(@cL, 5);

    .logo, .type {
      float: left;
    }
    .login, .menu {
      float: right;
    }

    .logo {
      width: 1.44rem;
      padding-left: .7rem;
      font-size: .32rem;
      border-right: .02rem solid #066dc4;
      font-weight: normal;
      background: url("@{url}/icon-logo.png") no-repeat .1rem center;
      background-size: .48rem;
    }
    .type {
      border-left: .02rem solid #61b2f6;
      padding: 0 .2rem;
    }
    .login {
      padding: 0 .3rem;
    }
    .menu {
      width: .88rem;
      height: .88rem;
      background: url("@{url}/btn-nav-fold.png") no-repeat center center;
      background-size: 50% 50%;
    }

  }
  /*nav*/
  .nav {

    padding: 0; /*.1rem 0*/
    height: 0; /*2.22rem;*/
    overflow: hidden;
    .transition(@duration: .3s,@property: height);

    a {
      float: left;
      width: 16%;
      height: .74rem;
      line-height: .74rem;
      text-align: center;
      font-size: .32rem;

      &:nth-child(6n+1) {
        margin-left: 2%;
      }
    }
  }

}

/*--video--*/
.videoArea {
  height: 3.6rem;
  background: rgba(0, 0, 0, 1);
  video {

    width: 100%;
    height: 100%;
  }
}

/*--Match info--*/
.matchInfo {
  background: extract(@cL, 4);
  box-sizing: border-box;
  padding: .3rem;
  overflow: hidden;

  .top {
    height: .6rem;
    line-height: .6rem;

    .home, .away {
      float: left;
      width: 34%;
      img {
        display: inline-block;
        width: .64rem;
        height: .6rem;
        vertical-align: top;
      }
      span {
        display: inline-block;
        font-size: .4rem;
        vertical-align: top;

      }
    }
    .home {
      span {
        padding-left: .24rem;
      }
    }
    .away {
      text-align: right;
      span {
        padding-right: .24rem;
      }
    }

    .time {
      float: left;
      width: 32%;
      font-size: .24rem;
      color: extract(@cL, 2);
      text-align: center;
    }

  }

  .middle {
    position: relative;
    height: .04rem;
    background: extract(@cL, 5);
    margin: .2rem auto;

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 0; /*50%*/
      height: .04rem;
      background: extract(@cL, 6);
      .transition(@duration: .5s)
    }
  }

  .bottom {
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    span {
      float: left;
      width: 34%;
      font-size: .24rem;
      color: extract(@cL, 2);
    }
    .type {
      width: 32%;
    }
    .home {
      background: url("@{url}/support-left.png") no-repeat left center;
      background-size: .24rem;
      cursor: pointer;
      &.bg {
        color: extract(@cL, 6);
        background: url("@{url}/support-red.png") no-repeat left center;
        background-size: .24rem;
      }
    }
    .away {
      background: url("@{url}/support-right.png") no-repeat right center;
      background-size: .24rem;
      cursor: pointer;

      &.bg {
        color: extract(@cL, 5);
        background: url("@{url}/support-blue.png") no-repeat right center;
        background-size: .24rem;
      }
    }
  }
}

/*--Match list--*/
.matchList {
  box-sizing: border-box;
  width: 100%;
  padding: .2rem .3rem;
  overflow: hidden;
  background: extract(@cL, 4);

  li {
    width: 2.2rem;
    float: left;
    margin-right: .2rem;
    overflow: hidden;

    div {
      position: relative;
      width: 100%;
      height: 1.24rem;

      img {
        width: 100%;
        height: 100%;
      }

      span {
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: .24rem;
        padding: .08rem;
        height: .31rem;
        line-height: .31rem;
        background: rgba(0, 0, 0, 0.5);
        color: extract(@cL, 4);
      }
    }

    p {
      font-size: .24rem;
      line-height: .3rem;
    }
    &.bg {
      p {
        color: extract(@cL, 6)
      }
    }
  }
}
